#Properties updated by Jigloo
#Thu Aug 26 17:13:07 CEST 2010

jButton1.text=Guardar y Crear

labelTelephoneNumber.text=Teléfono persona de contacto fijo

mobileTelephoneNumber.text=Teléfono persona de contacto móvil